<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Jack Bennett</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/templatemo-style.css" />
<!--
Verticard Template
https://templatemo.com/tm-533-verticard
-->
</head>

<body>
  <div class="tm-page-container mx-auto">
    <header class="tm-header text-center">
      <h1 class="tm-title text-uppercase">Jack Bennett</h1>
      <p class="tm-primary-color"><i>Human</i></p>
    </header>

    <section class="tm-section">
      <nav class="tm-nav">
        <ul>
          <li class="active">
            <a href="index.html"><span class="tm-nav-deco"></span>Intro</a>
          </li>
          <li>
            <a href="gallery.html"><span class="tm-nav-deco"></span>Gallery</a>
          </li>
          <li>
            <a href="contact.html"><span class="tm-nav-deco"></span>Contact</a>
          </li>
        </ul>
      </nav>
      <div class="tm-content-container">
        <figure class="mb-0">
          <img src="img/p.jpg" alt="Image" class="img-fluid tm-img" />
        </figure>
        <div class="tm-content">
          <h2 class="tm-page-title">Hi i'm Jack!</h2>
          <p class="mb-4">
            I'm taking an graphic art class, so I have to create a portfolio.
          </p>
          <p>
            I don't want to use Weebly, but i'm too lazy to write this from scratch, so I became a script kiddie!
          </p>
        </div>
      </div>
    </section>

    <footer>
      <span>Copyright 2021 Jack Bennett</span>
      <span>designed by TemplateMo</span>
    </footer>
  </div>
</body>

</html>